# global application settings
APP_ENV=local   #use production for production environment
APP_DEBUG=true
APP_KEY=xxx #this string should be unique. It'll be used for encryption
APP_THEME=default.css

#database settings
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx

#DNS settings
DNS_SERVER = xx.xx.xx.xx #the IP address of your dns server
DNS_LOG = true #log DNS entries create/update/delete
DNS_AUTO_REVERSE = true #automatically manage PTR records if you have the necessary reverse zone

#authentication settings
AUTH_TYPE = google    #supported authentication modes are google/saml
#google authentication settings
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_APPLICATION_NAME =
GOOGLE_REDIRECT_URI =
#if SAML, please edit config/saml2_settings.php
