# global application settings
APP_ENV=local   #use production for production environment
APP_DEBUG=true
APP_KEY=    #this string should be unique. It'll be used for encryption

#database settings
DB_TYPE=mysql
DB_HOST=mariadb
DB_DATABASE=dns
DB_USERNAME=dns
DB_PASSWORD=V2CjxRGYLJXUs44L

#authentication settings
AUTH_TYPE = google    #supported authentication modes are google/saml
#google authentication mandatory settings
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_APPLICATION_NAME =
GOOGLE_REDIRECT_URI =

#DNS settings
DNS_SERVER = xx.xx.xx.xx #the IP address of your dns server
